plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources'] // Indica dónde están los recursos
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias existentes
    implementation("io.javalin:javalin:6.4.0")
    implementation("io.javalin:javalin-rendering:6.4.0")
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Nuevas dependencias para persistencia
    implementation 'com.h2database:h2:2.2.224'          // Motor de base de datos H2
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'      // Hibernate Core
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final' // Hibernate JPA
    implementation 'javax.persistence:javax.persistence-api:2.2'    // API JPA
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.15.2'
    //Cookies
    implementation 'org.jasypt:jasypt:1.9.3'

    // SQL Server JDBC Driver
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'

    // Dotenv para cargar variables de entorno
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

application {
    mainClass = 'app.java.App' // Clase principal
}